# AndroidArchitecture-Practice

./: build.gradle  config_flavors.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gql/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/extraBaseTest/java/com/gql/androidarchitecture/: TestApplication.kt
app/src/extraBaseTest/java/com/gql/androidarchitecture/di/component/: TestApplicationComponent.kt
app/src/extraBaseTest/java/com/gql/androidarchitecture/di/module/: TestAppModule.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gql/androidarchitecture/: MyApplication.kt
app/src/main/java/com/gql/androidarchitecture/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  NetworkConfiguration.kt  TestBaseContract.kt
app/src/main/java/com/gql/androidarchitecture/base/activity/: BaseActivity.kt  TestActivity.kt
app/src/main/java/com/gql/androidarchitecture/base/di/: ActivityScoped.kt  FragmentScoped.kt  QualiferForXXX.kt
app/src/main/java/com/gql/androidarchitecture/base/di/annotation/: QualiferForXXX.kt  QualifierDefaultApi.kt  QualifierLoginApi.kt
app/src/main/java/com/gql/androidarchitecture/base/di/component/: ApplicationComponent.kt
app/src/main/java/com/gql/androidarchitecture/base/di/module/: ActivityBindModule.kt  AppBaseModule.kt  ConfigurationModule.kt  DemoModule.kt  NetworkModule.kt  TestBaseModule.kt
app/src/main/java/com/gql/androidarchitecture/base/network/: HttpMockInterceptor.kt  LoggingInterceptor.kt  MockDataCreator.kt  NetworkConstant.kt  OkHttpClientProvider.kt
app/src/main/java/com/gql/androidarchitecture/business/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/com/gql/androidarchitecture/business/login/configuration/: LoginBusinessConfiguration.kt
app/src/main/java/com/gql/androidarchitecture/business/login/di/component/: LoginComponent.kt
app/src/main/java/com/gql/androidarchitecture/business/login/di/module/: LoginModule.kt
app/src/main/java/com/gql/androidarchitecture/business/login/model/: LoginData.kt
app/src/main/java/com/gql/androidarchitecture/business/login/model/remote/: LoginBusiness.kt  LoginRepository.kt
app/src/main/java/com/gql/androidarchitecture/business/login/model/remote/apiservicce/: LoginRetrofitApiService.kt
app/src/main/java/com/gql/androidarchitecture/business/news/: NewsContract.kt  NewsPresenterImpl.kt
app/src/main/java/com/gql/androidarchitecture/business/news/activity/: NewsActivity.kt
app/src/main/java/com/gql/androidarchitecture/business/news/configuration/: NewsConfiguration.kt
app/src/main/java/com/gql/androidarchitecture/business/news/di/module/: NewsModule.kt
app/src/main/java/com/gql/androidarchitecture/business/news/model/: NewsBusiness.kt  NewsData.kt  NewsRepository.kt
app/src/main/java/com/gql/androidarchitecture/business/news/model/remote/apiservice/: NewsRetrofitApiService.kt
app/src/main/java/com/gql/androidarchitecture/extension/: ObservableExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_login.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/gql/androidarchitecture/configuration/: AppConfigurationFactory.kt
app/src/mock/java/com/gql/androidarchitecture/configuration/di/: ConfigurationModule.kt
app/src/mock/resources/mockdata/: login.json
app/src/prod/java/com/gql/androidarchitecture/configuration/: AppConfigurationFactory.kt
app/src/prod/java/com/gql/androidarchitecture/configuration/di/: ConfigurationModule.kt
app/src/test/java/com/gql/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
